<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card maker by AA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="image-container">
      <div class="image">
        <div class="text"></div>
        <div class="name"></div>
        <div class="title"></div>
      </div>
      <div class="button-group">
        <button class="btn black" data-image="image/siyah.jpg" data-text-color="#FFFFFF">Siyah</button>
        <button class="btn white" data-image="image/beyaz.jpg" data-text-color="#000000">Beyaz</button>
        <button class="btn blue" data-image="image/mavi.jpg" data-text-color="#FFFFFF">Mavi</button>
      </div>
      <textarea class="text-input" placeholder="Alıntı buraya..."></textarea>
      <div class="adjustment-buttons">
        <button class="adjust-btn increase-font">Font +</button>
        <button class="adjust-btn decrease-font">Font -</button>
      </div>
      <div class="input-group">
        <input type="text" class="name-input" placeholder="isim" value="RECEP TAYYİP ERDOĞAN" />
        <input type="text" class="title-input" placeholder="unvan" value="CUMHURBAŞKANI" />
      </div>
      <button class="download-btn">JPG olarak indir</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
